# nutriplus-api

./: .env.example  .gitignore  Dockerfile  NutriApp-Insomnia.json  README-NutriApp.md  README.md  docker-compose.yml  docker-entrypoint.sh  newrelic.yml  pom 2.xml  pom.xml  railway.toml
.cursor/rules/: api-latency-guardrails.mdc
.cursor/skills/nutriplus-account-lifecycle/: SKILL.md
.cursor/skills/nutriplus-api-agent-contract/: SKILL.md
.cursor/skills/nutriplus-checkin-adherence/: SKILL.md
.cursor/skills/nutriplus-client-ux/: SKILL.md
.cursor/skills/nutriplus-client-ux/reference/: client-components.md
.cursor/skills/nutriplus-compliance/: SKILL.md
.cursor/skills/nutriplus-compliance/reference/: legal-versions.md
.cursor/skills/nutriplus-nutrition-domain/: SKILL.md
.cursor/skills/nutriplus-nutrition-domain/reference/: nutrition-fields.md
.cursor/skills/nutriplus-performance-gate/: SKILL.md
.cursor/skills/nutriplus-performance-gate/reference/: endpoint-tiers.md
.cursor/skills/nutriplus-plan-regeneration/: SKILL.md
.cursor/skills/nutriplus-plan-regeneration/reference/: plan-regeneration-detail.md
.cursor/skills/nutriplus-pro-care/: SKILL.md
.cursor/skills/nutriplus-pro-care/reference/: pro-endpoints.md
.github/workflows/: ci.yml  k6-nightly.yml  perf-stress.yml  security.yml
docs/: ACCOUNT_LIFECYCLE.md  APP_FEEDBACK.md  ARCHITECTURE.md  BILLING_AND_AUTH_ROADMAP.md  BUSINESS_MODEL.md  C4.md  CLIENT_LOADING_UX.md  COMPLIANCE.md  DEPLOYMENT.md  DEV_TEST_USERS.md  ENGAGEMENT.md  EXECUTIVE_SUMMARY.md  FEATURES.md  FLYWAY_V38_RECOVERY.md  FLYWAY_V56_V57_RECOVERY.md  FUNCTIONAL_TESTING.md  GITFLOW.md  HEALTH_ELIGIBILITY.md  HELP_CONTENT.md  INTEGRATIONS.md  LATENCY_GUARDRAILS.md  MERCADOPAGO_SETUP.md  METABOLISM_AND_BODY_COMPOSITION.md  NUTRI_PLUS_PRO.md  OBSERVABILITY.md  ONBOARDING.md  PERFORMANCE.md  PERFORMANCE_BASELINE.md  PLAN_REGENERATION.md  PRICING.md  PRODUCT.md  PROGRESS_ANALYSIS.md  RAILWAY_PERFORMANCE.md  README.md  RELEASE_NOTES_2025-07.md  RELEASE_NOTES_2026-07.md  RELEASE_UX_MINIMALISTA.md  RULES_MAP.md  SECURITY.md  STORE_SUBMISSION.md  (+4 more)
docs/legal/: PRIVACY_POLICY.md  README.md  TERMS_OF_USE.md
docs/legal/site/: index.html  privacidade.html  termos.html
docs/observability/: NEW_RELIC.md  NRQL_COOKBOOK.md  README.md  grafana-dashboard-business.json  grafana-dashboard-operations.json  prometheus-alerts.yml
docs/postmortems/: 2026-07-01-flyway-v57-mysql-syntax.md  2026-07-01-prod-latency-regression.md  README.md  _template.md
perf/: audit-endpoints.py  generate-baseline-report.py  run-baseline.sh  run-stress-prod.sh
perf/k6/: agent-smoke.js  baseline.json  generate-flow.js  run-all.sh  smoke.js  stress-prod.js  tier-a-auth.js  tier-b-profile.js  tier-s-full-dashboard.js  tier-s-marketplace.js  tier-s-portal.js  tier-s-pro-readonly.js
perf/k6/lib/: auth.js
perf/k6/results/: smoke-20260628-172802.json  stress-prod-20260628-181448.json
perf/results/: audit-homolog-20260628-172541.json  audit-local-20260628-172541.json  audit-local-after-20260628-180842.json  audit-prod-20260628-172541.json  audit-prod-20260628-180813.json  audit-prod-20260701-185043.json
scripts/: ci-functional-gate.sh  create-prod-admin.sql  functional_dev_users_validate.py  launch-smoke.sh  local-dev-flyway-repair.sh  railway-recover-v38.sql  repair-flyway-prod-deploy.sql  repair-flyway-v38.sql  repair-flyway-v56-local.sql  repair-flyway-v57.sql  run-functional-tests.sh  setup-dev-machine.sh
src/main/java/br/com/nutriplus/: NutriAppDddApplication.java  NutriplusApplication.java
src/main/java/br/com/nutriplus/client/: AiAgentClient.java
src/main/java/br/com/nutriplus/config/: AiAgentProperties.java  AppProperties.java  JwtProperties.java
src/main/java/br/com/nutriplus/controller/: AdminAccessController.java  AdminEmailController.java  AdminFinanceController.java  AdminNutritionistController.java  AdminPerformanceController.java  AdminSubscriptionPlanController.java  AnalyticsController.java  AppBootstrapController.java  AuthController.java  CareController.java  CheckinController.java  ConversationController.java  FeatureFlagController.java  FeedbackController.java  HealthController.java  HouseholdController.java  LegalController.java  PlanController.java  (+13 more)
src/main/resources/: application-dev.properties  application-homolog.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__daily_meal_checkins.sql  V11__progress_analysis.sql  V12__athlete_training_mode.sql  V13__legal_version.sql  V14__meal_scheduled_time.sql  V15__health_profile.sql  V16__training_custom_label.sql  V17__nutritionist_platform.sql  V18__nutritionist_location_service_modes.sql  V19__daily_food_extras.sql  V1__initial_nutriplus_schema.sql  V20__nutritionist_state_code_varchar.sql  V21__product_events.sql  V22__user_app_feedback.sql  V23__idempotency_keys.sql  V24__user_app_feedback_likert_int.sql  V25__shopping_guidance_and_goal_timeline.sql  V26__security_events.sql  V27__food_budget_level.sql  V28__shopping_swap_options.sql  V29__profile_demographics.sql  V2__audit_and_trace_columns.sql  V30__meal_plan_review_notes.sql  V31__meal_routine.sql  V32__measurement_recorded_by.sql  V33__user_cpf.sql  V34__care_ratings.sql  V35__user_access_control.sql  V38__registration_source.sql  V39__user_acquisition.sql  V3__performance_indexes.sql  V40__subscriptions_payments.sql  V41__subscription_plan_catalog.sql  V42__user_contact_phone.sql  V43__password_reset_tokens.sql  V44__app_store_links_flag.sql  V45__essential_tier_pricing.sql  V46__access_rejection.sql  V47__feature_flag_categories_and_shopping_finance.sql  V48__plan_regeneration_policy.sql  (+27 more)
src/main/resources/legal/: AI_DISCLOSURE.md  DATA_SHARING_CONSENT.md  HEALTH_ELIGIBILITY.md  NUTRITIONIST_TERMS.md  PRIVACY_POLICY.md  TERMS_OF_USE.md
src/main/resources/perf/: baseline-gates.json
src/test/java/br/com/nutriplus/: AbstractIntegrationTest.java
src/test/resources/: application-test.properties  testcontainers.properties
(+582 files in other folders)
